{
    "files.associations": {
        "*.h": "c",
        ".fantomasignore": "ignore",
        "clove-unit.h": "c",
        "stdlib.h": "c",
        "typeinfo": "c",
        "string": "c",
        "type_traits": "c"
    },
    "cSpell.words": [
        "arcname",
        "DBUILTIN",
        "dcommon",
        "DCOMMON",
        "DCPR",
        "defa",
        "denv",
        "dnode",
        "DOBJ",
        "dobjt",
        "dynarr",
        "DYNARR",
        "dynval",
        "errora",
        "foreachp",
        "inita",
        "LGREEN",
        "litp",
        "LRED",
        "oneach",
        "oneachp",
        "parray",
        "pforeach",
        "poneach",
        "RPAREN",
        "sarr",
        "sarray",
        "scase",
        "sforeach",
        "soneach",
        "vala",
        "voidptr",
        "zipf"
    ]
}